# AutomationApiPetsStore

./: pom.xml
src/test/java/com/cucumber/stepdefs/: PetsImplementations.java  StoreImplementations.java  UserImplementations.java
src/test/java/resources/data/: bodyRequestPets.json  bodyRequestStore.json  bodyRequestUser.json  bodyRequestUserArray.json  putBodyRequestPets.json  putBodyRequestUsers.json
src/test/java/resources/feature/: validatePets.feature  validateStore.feature  validateUser.feature
